server.port=8081
spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/springboot08
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
UPLOAD_DIR=C:\\Users\\ADMIN\\OneDrive\\Pictures\\upload\\